# insmod vendor/lib/modules/btbcm.ko
# insmod vendor/lib/modules/btqca.ko
# insmod vendor/lib/modules/hci_uart.ko
insmod vendor/lib/modules/imx-sdma.ko
insmod vendor/lib/modules/brcmutil.ko
insmod vendor/lib/modules/brcmfmac.ko
insmod vendor/lib/modules/snd-soc-wm8731.ko
insmod vendor/lib/modules/goodix.ko
